# =========================
# APP
# =========================
APP_NAME=Ticketing Backend
ENV=development

# =========================
# DATABASE (MySQL)
# =========================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YOU_DATA_BASE_PASSWORD
DB_NAME=YOU_DATA_BASE_NAME

# =========================
# SECURITY
# =========================
SECRET_KEY=tcxii-team6-backend-secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
