# =========================
# Application
# =========================
APP_NAME="Ticketing Backend"
ENV=development


# =========================
# Database - MySQL
# =========================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ticketing_db
